.hero img{
    height: 70vh;
}
.hero_text{
    position: absolute;
width: 100%;
height: 100%;
background-color: rgba(5, 1, 1, 0.479);
padding-left:  5%;
text-align: left;
display: flex;
flex-direction: column;
justify-content: center;
color: #FFF;
}

.hero_text h1{
    font-size: 45px;
    width: 50%;
}
.hero_text p{
    width: 50%;
}
.events_all{
    padding: 0 5%;
    margin-top: 50px;
}

.events_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;

}

.event_card{
    border: 2px solid #F1F1F1;
    margin-top: 30px;
    cursor: pointer;
}
.event_image img{
    height: 20vh;
    background-color: #E99F04;
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-repeat: repeat;
    width: 100%;
    
}

.event_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 5%;
    padding-block: 20px;
}

.event_bottom{
    background-color: #F1F1F1;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    padding-block: 10px;
}
.event_price p{
    color:#FE0000 ;
    font-weight: 900;
}
.event_date p{
    color:#FE0000 ;
    font-weight: 900;
}